{
  "name": "ghetto-rig",
  "version": "1.0.0",
  "description": "Manual package resolver for NPM",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "preferGlobal": true,
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phylp/ghetto-rig.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Phillip Son",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phylp/ghetto-rig/issues"
  },
  "homepage": "https://github.com/phylp/ghetto-rig#readme",
  "dependencies": {
    "commander": "^2.18.0"
  }
}
